{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pepper": "sm&#a9_96F77Ym=7",
  "AuthOptions": {
    "Issuer": "NotionV2Server",
    "Audience": "NotionV2Client",
    "Key": "&XV%MweqU%uKUQay6eT8VnD+Jr?_6v9e",
    "Lifetime": 43200
  }
}
